FIREBASE_API_KEY=AIzaSyDdGHaeIrFIy-Xw_WR_Hl7I7E9Z55tUW_w
FIREBASE_AUTH_DOMAIN=tapracesprint.firebaseapp.com
FIREBASE_PROJECT_ID=tapracesprint
FIREBASE_STORAGE_BUCKET=tapracesprint.appspot.com
FIREBASE_MESSAGING_SENDER_ID=447540828275
FIREBASE_APP_ID=1:447540828275:web:77340961502f57723df206
FIREBASE_MEASUREMENT_ID=G-6SBRL43LZM
FIREBASE_DATABASE_URL=https://tapracesprint-default-rtdb.europe-west1.firebasedatabase.app/
